SUPABASE_URL=https://tzglggilydzahhukxkvq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6Z2xnZ2lseWR6YWhodWt4a3ZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODUxMTksImV4cCI6MjA3NTI2MTExOX0.nCFCB1CiCpHv70fI_rb8FSUNg9Ox5XUHO6tihyD3ejo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6Z2xnZ2lseWR6YWhodWt4a3ZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTY4NTExOSwiZXhwIjoyMDc1MjYxMTE5fQ.Ls54hdGR5JX9Okwsb_XdNr1mSPJeUkutsfpEqSt_3e4

OPENAI_API_KEY=skprojKa2WxWRSIgCNFNOZCMFaZVWCKEm3ULv9HLbzzO56L48v0XNPPxonP_z3ZLcr6gnww7nBmJKXwT3BlbkFJyaLugNKrDRfuCqfRpZbDMCkKwy6G0Y9_-Gvc_i5dzdCudxLtUWYbvY3f8LxSfkVW-mAjqtKH4A




# Configuración AL-E Core
NODE_ENV=development
ALE_DEFAULT_PROVIDER=openai
ALE_ALLOWED_ORIGINS=http://localhost:3003,http://localhost:3000,http://localhost:3001,http://localhost:4000,https://luci.ale.mx

# Conexión directa a PostgreSQL (Supabase) 
# Conexión directa a PostgreSQL (Supabase) - usando IPv4
ALE_DB_URL=postgresql://postgres:zoSxb4HJXu4hGTfm@db.tzglggilydzahhukxkvq.supabase.co:5432/postgres




